{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.01,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.01,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.1,
      "g": 0.1,
      "b": 0.1,
      "a": 0.0
    }
   },
  "ORBIT_DATA": {
    "parent": "JNI",
    "semiMajorAxis": 258943210000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}