{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 600000000.0,
    "radiusDifficultyScale": {},
    "gravity": 3665200000000.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 250000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.1,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 50000000.0,
    "density": 0.5,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 1.0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 50000,
      "height": 7500000000.0,
      "texture": "Atmo_Sagittarius-A"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0.0,
      "width": 3769911184.3077,
      "height": 3250000250.25,
      "alpha": 0.2,
      "velocity": 10000.0
    },
    "FOG": {
      "keys": []
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  },
  "LANDMARKS": []
}